{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "search.exclude": {
      "**/dist": true,
      "package-lock.json": true,
      "yarn.lock": true,
      "node_modules": true
    }
  }
}
