{
  "folders": [
    {
      "name": "www",
      "path": "packages/www"
    },
    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "name": "bot",
      "path": "packages/bot"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "search.exclude": {
      "**/dist": true,
      "package-lock.json": true,
      "yarn.lock": true
    }
  }
}
